# BeanStringNew

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/beanstringnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beanstringnew/: Myapplication.java
app/src/main/java/com/beanstringnew/Activity/: About_Beanstring.java  Add_photo_activity.java  AdvertiseActivity.java  Advertise_guidelines.java  Beanstring_policy.java  Change_password.java  Changepwd.java  Comment_Display_activity.java  Follower_list_activity.java  Following_list_activity.java  ForgotPasswordActivity.java  Higest_beans_list.java  Home_Social.java  Login.java  Mall_home_activity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPost_activity.java  My_Beans_Activity_new.java  My_profile_activity.java  Notification_activity.java  OTPActivity.java  Open_photo_video_activity.java  Other_Profile_activity.java  Page_guidelines.java  Photo_activity.java  Play_video_activity.java  PostCameraViewpager.java  Privacy_policy.java  Product_details_activity.java  Profile_Following_list.java  Profile_follower_list.java  Registration.java  Search_activity.java  SplashActivity.java  Sponsored_Photo_activity.java  Sponsored_video_activity.java  Terms_conditions.java  Thank_youActivity.java  (+2 more)
app/src/main/res/drawable/: below_arraow.xml  bg_color.xml  button_background.xml  circle_background.xml  dialog_border.xml  edit_text_background.xml  main_background.xml  postborder.xml  red_notification.xml  shipping_text_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about__beanstring.xml  activity_advertise.xml  activity_advertise_guidelines.xml  activity_beanstring_policy.xml  activity_gallery_image.xml  activity_image_viewpager.xml  activity_page_guidelines.xml  activity_privacy_policy.xml  activity_profile__following_list.xml  activity_profile_follower_list.xml  activity_sponsored__photo_activity.xml  activity_sponsored_video_activity.xml  activity_terms_conditions.xml  activity_thank_you.xml  activityindicator.xml  add_photo.xml  alert_popup.xml  alert_popup_ok.xml  beans_earned_layout.xml  beans_earned_layout_new.xml  beans_spend_layout.xml  change_password_activity.xml  changepwd.xml  comment_layout.xml  custom_tab.xml  featured_product_fragment.xml  follower_layout.xml  following_fragment_layout.xml  forgot.xml  fragment_main_mall.xml  fragment_notification.xml  fragment_paying_order.xml  fragment_post_camera_2.xml  fragment_video.xml  grid_beans_earned.xml  home_add_photo.xml  home_social_activity.xml  image_with_share.xml  latest_fragment_layout.xml  list_beans_earned.xml  (+59 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/beanstringnew/: ExampleUnitTest.java
(+95 files in other folders)
