<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_3dp"
        card_view:cardCornerRadius="@dimen/_5dp"
        card_view:cardElevation="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dashboard_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_margin="@dimen/_5dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/list_fname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kamalashwer"
                            android:textColor="@color/login_green_color"
                            android:textSize="@dimen/_12_sp" />

                        <TextView
                            android:id="@+id/list_lname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/__3dp"
                            android:text="sanga"
                            android:textColor="@color/login_green_color"
                            android:textSize="@dimen/_12_sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34 min"
                        android:textSize="@dimen/_12_sp" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/list_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:text=""
                android:textSize="@dimen/_12_sp" />

            <RelativeLayout
                android:id="@+id/rr_lat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_340dp"
                android:layout_marginTop="@dimen/_5dp">

                <ImageView
                    android:id="@+id/displayimage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_340dp" />


                <ImageView
                    android:id="@+id/list_upload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_340dp" />


                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_button"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/_35dp"
                    android:layout_height="@dimen/_35dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/my_progress_indeterminate" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/login_green_color"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/mybeans" />

                    <TextView
                        android:id="@+id/tot_beans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12_sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_beans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10dp"
                android:background="@color/login_green_color"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/mybeans" />

                <TextView
                    android:id="@+id/tott_beans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/open_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_20dp"
                        android:src="@drawable/unlike" />


                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/__3dp"
                        android:textSize="@dimen/_12_sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/open_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp">

                    <ImageView
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_20dp"
                        android:src="@drawable/comment" />


                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/__3dp"
                        android:textSize="@dimen/_12_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/open_shares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp">

                    <ImageView
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_20dp"
                        android:src="@drawable/share_comment" />


                    <TextView
                        android:id="@+id/share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/__3dp"
                        android:textSize="@dimen/_12_sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SHARE AND EARN BEANS"
                    android:textSize="@dimen/_12_sp" />

                <ImageView
                    android:id="@+id/img_share_bean"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_margin="@dimen/_5dp"
                    android:src="@drawable/b_small" />

                <ImageView
                    android:id="@+id/img_share_fb"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_margin="@dimen/_5dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/img_share_twitter"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_margin="@dimen/_5dp"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/img_share_gplus"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_margin="@dimen/_5dp"
                    android:src="@drawable/gplus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_first"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10_sp" />


                    <TextView
                        android:id="@+id/first_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5dp"
                        android:text=""
                        android:textSize="@dimen/_10_sp" />


                    <TextView
                        android:id="@+id/time_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5dp"
                        android:text="nn"
                        android:textSize="@dimen/_10_sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_second"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/__3dp"
                        android:paddingLeft="@dimen/_5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10_sp" />


                    <TextView
                        android:id="@+id/second_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5dp"
                        android:text=""
                        android:textSize="@dimen/_10_sp" />


                    <TextView
                        android:id="@+id/time_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5dp"
                        android:text=""
                        android:textSize="@dimen/_10_sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_third"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/__3dp"
                        android:paddingLeft="@dimen/_5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10_sp" />


                    <TextView
                        android:id="@+id/third_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5dp"
                        android:text=""
                        android:textSize="@dimen/_10_sp" />


                    <TextView
                        android:id="@+id/time_third"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5dp"
                        android:text=""
                        android:textSize="@dimen/_10_sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5dp">

                <ImageView
                    android:id="@+id/comment_image"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="Write Comment"
                    android:paddingLeft="@dimen/_5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12_sp" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Sponsored"
            android:textColor="@color/login_green_color"
            android:textSize="@dimen/_15dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/suggested_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:scrollbars="none"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>