<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/main_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/play_button"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/login_green_color"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/mybeans" />

            <TextView
                android:id="@+id/tot_beans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12_sp" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>