<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:layout_margin="@dimen/_5dp"
        android:orientation="vertical">


        <VideoView
            android:id="@+id/sugge_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200dp"
            android:layout_centerInParent="true" />


        <FrameLayout
            android:id="@+id/controllerAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/txt_close"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_adv" />


</RelativeLayout>

